{
  "name": "ngrok-cli",
  "version": "1.0.3",
  "description": "",
  "author": "shidongjie",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:cstur/ngrok-cli.git"
  },
  "bin": {
    "ngrok-cli": "bin/ngrok.js"
  },
  "dependencies": {
    "commander": "^2.9.0"
  },
  "devDependencies": {}
}
